test4sql/test4sql/Imports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test4sql.Page2">
    <ContentPage.Content>
        <StackLayout>


            <ProgressBar x:Name="PROG" ProgressColor="Orange" />


            <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                <Button  x:Name="IMPORTEID"  
                Text="ImportEID"
                     BackgroundColor="Green"
                        Clicked="ImportEID" 
                  />

                <Button  x:Name="EidhL"  
                Text="Ειδη Τοπικά"
                     BackgroundColor="Green"
                        Clicked="LImportEID" 
                  />

            </StackLayout>
            
            
            
            
            <Button x:Name="IMPORTPEL" 
                      Text="import ΠΕΛΑΤΩΝ"
                       Clicked="ImportPEL" 
               
                 />

            <Button x:Name="test2"
                      Text="ASYNC IMPORT EID"
                       Clicked="test" 
            />

            <Button x:Name="test22"
                      Text="test2"
                       
            />

            <Button x:Name="CREATETABLES"
                      Text="ΔΗΜΙΟΥΡΓΙΑ ΠΙΝΑΚΩΝ"
                       Clicked="CreateTables" 
               
                 />

            <Button x:Name="BMIDAPOG"
                      Text="ΜΗΔΕΝΙΣΜΟΣ ΑΠΟΓΡΑΦΗΣ"
                       Clicked="MIDAPOG" 
                     BackgroundColor="Green"
               
                 />

            <Button x:Name="CMDupdateWeb"
                      Text="Αναβάθμιση"
                       Clicked="updateWeb" 
                     BackgroundColor="Green"
               
                 />



            <Button x:Name="IMPBAR"
                      Text="IMPORT BAR RESTAURANT"
                       Clicked="SUBIMPBAR" 
                     BackgroundColor="Green"
               
                 />
           




            <ProgressBar />


            <Entry x:Name="QUERY" Placeholder="" />

            <StackLayout Orientation="Horizontal" Padding="5" Spacing="10">
                <Button x:Name="SQLQUERY" Clicked="SQLQUERYF"
                      Text="QUERY-4FIELDS"/>
                
                <Button x:Name="SQLQUERY1" Clicked="SQLQUERYF1"
                      Text="QUERY1"/>

                <Button x:Name="SQLEXECUTE" Clicked="SQLEXECUTEF"
                      Text="SQLEXECUTE" />


            </StackLayout> 



                <Label x:Name="RESULTS" Text="!"
                
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                  HasUnevenRows="true"  >
                <!-- ItemSelected="OnListViewItemSelected" 
                  ItemTapped="OnListViewItemTapped"   -->   

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >

                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                                <Label 
                                    
                                   Text="{Binding Location}"
                                    />

                                <Label                                    
                                   Text="{Binding idPEL}"
                                    />
                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    />


                            


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>