test4sql/test4sql/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test4sql"
            
            NavigationPage.HasNavigationBar="False" 
             BackgroundImageSource="dessert.jpg"
             x:Class="test4sql.MainPage" >
    

    <StackLayout>



        <Image Source="test4sq.Images.dessert.jpg" />


        

        <!-- Place new controls here -->
        <Label Text="Π ε λ α τ ο λ ό γ ι ο   v.2307.10" 
           HorizontalOptions="Center"
            />

        <StackLayout Orientation="Horizontal" >
            <Button  x:Name="but1fort" Text="ΦΟΡΤΩΣΗ ΑΠΟ PC          "
               Clicked="Fortosh"
                />
                <!-- Clicked="Runsql"  -->
            <Button  x:Name="but1EPIST"
                     Text="ΕΠΙΣΤΡΟΦΗ ΦΟΡΤΗΓΟΥ"
                     Clicked="xtisimo"       
                />
           
        </StackLayout>


        <Button  x:Name="but1TIMOL" Text="ΤΙΜΟΛΟΓΗΣΗ"
                Clicked="PARAGG" />



        <Button x:Name="but1" 
                Text="Ενημερωση από Αρχεία"
                 BackgroundColor="Green"
                Clicked="toPage2"/>

        <StackLayout  >
            
          
            <Button x:Name="SUPER2" 
                Text="Παράμετροι Παραστατικών"
                    BackgroundColor="Green" 
                Clicked="FSEARCH2"
                 />
        </StackLayout>
            

    




        <Button x:Name="but121" 
                Text="ΛΙΣΤΑ ΤΙΜΟΛΟΓΙΩΝ"
                Clicked="ToPage1"
                 />
        <Button x:Name="param" 
                Text="ΠΑΡΑΜΕΤΡΟΙ"
                Clicked="fparam"
                 />
        
        
        
        
        
        <StackLayout Orientation="Horizontal" >
            <Button x:Name="APOTHIKI" 
                Text="ΑΠΟΘΗΚΗ"
                Clicked="fAPOTHIKI"
                 />

            <Button x:Name="APOTHIKI2" 
                Text="BARCODES-ΑΝΤΙΣΤΟΙΧΙΣΗ"
                Clicked="fANTIST"
                 />
            
            
            <Button x:Name="APOTHIKI3" 
                Text="PACKING"
                Clicked="CMDPACKING"
                 />





        </StackLayout>
    
    
    

        <Button x:Name="PELATHS" 
                Text="ΠΕΛΑΤΗΣ"
                Clicked="fPELATHS"
                 />

        <Button x:Name="kinpelath" 
                Text="ΚΙΝΗΣΗ ΠΕΛΑΤΗ"
                Clicked="fPELkin"/>
        <Button x:Name="reppelath" 
                Text="REPORTS ΠΕΛΑΤΩΝ"
                Clicked="fPELREP" />






        <Button x:Name="trapezia" 
                Text="ΤΡΑΠΕΖΙΑ"
                WidthRequest="60"
                Clicked="ftrapezia"
                 />

        <StackLayout Orientation="Horizontal" >
            <Button x:Name="vardia" 
                Text="ΚΛΕΙΣΙΜΟ ΒΑΡΔΙΑΣ"
                Clicked="fCloseVardia"
                 />

            <Button x:Name="test" 
                Text="Λιστα τραπεζιων-"
                Clicked="testprint"
                 />
        </StackLayout>
        <StackLayout  >

           <!--  its OK!!!  but down of screen  <Image Source="dessert.jpg"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />  -->
            
           
        </StackLayout>
        

        <ListView ItemsSource="{Binding Monkeys}"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                          <!--  <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" /> -->

                            <Label Grid.Column="0" 
                                   Text="{Binding ImageUrl}"
                                   FontAttributes="Bold" />


                            <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            
                            
                            <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   VerticalOptions="End" />
                            <!--       <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="{Binding idPEL}"
                                   VerticalOptions="End" />   -->
                            
                            
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        </StackLayout>




</ContentPage>
