test4sql/test4sql/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test4sql"
            NavigationPage.HasNavigationBar="False" 
             x:Class="test4sql.MainPage">
 
    
    <StackLayout>


        <!--   <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg" Opacity="0.3"
                RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
          -->
    
   

        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
            />

        <StackLayout Orientation="Horizontal" >
           <Button Text="ΦΟΡΤΩΣΗ ΑΠΟ PC          "
               Clicked="Fortosh"
                />
                <!-- Clicked="Runsql"  -->
        <Button Text="ΕΠΙΣΤΡΟΦΗ ΦΟΡΤΗΓΟΥ"
                     Clicked="xtisimo"       
                />
           
        </StackLayout>
        
        
        <Button Text="ΤΙΜΟΛΟΓΗΣΗ"
                Clicked="PARAGG" />



        <Button x:Name="but1" 
                Text="Ενημερωση από Αρχεία"
                 BackgroundColor="Green"
                Clicked="toPage2"/>

        <StackLayout  >
            
          
            <Button x:Name="SUPER2" 
                Text="Παράμετροι Παραστατικών"
                    BackgroundColor="Green" 
                Clicked="FSEARCH2"
                 />
        </StackLayout>
            

    




        <Button x:Name="but121" 
                Text="ΛΙΣΤΑ ΤΙΜΟΛΟΓΙΩΝ"
                Clicked="ToPage1"
                 />
        <Button x:Name="param" 
                Text="ΠΑΡΑΜΕΤΡΟΙ"
                Clicked="fparam"
                 />

        <Button x:Name="APOTHIKI" 
                Text="ΑΠΟΘΗΚΗ"
                Clicked="fAPOTHIKI"
                 />

        <Button x:Name="APOTHIKI" 
                Text="ΑΝΤΙΣΤΟΙΧΙΣΗ"
                Clicked="antist"
                 />


        <Button x:Name="PELATHS" 
                Text="ΠΕΛΑΤΗΣ"
                Clicked="fPELATHS"
                 />

        <Button x:Name="kinpelath" 
                Text="ΚΙΝΗΣΗ ΠΕΛΑΤΗ"
                Clicked="fPELkin"
                 />


        <StackLayout Orientation="Horizontal" >
            

           
        </StackLayout>
        

        <ListView ItemsSource="{Binding Monkeys}"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                          <!--  <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" /> -->

                            <Label Grid.Column="0" 
                                   Text="{Binding ImageUrl}"
                                   FontAttributes="Bold" />


                            <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                            
                            
                            <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   VerticalOptions="End" />
                            <!--       <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="{Binding idPEL}"
                                   VerticalOptions="End" />   -->
                            
                            
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        </StackLayout>




</ContentPage>
