test4sql/test4sql/PARAGGELIES.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="test4sql.PARAGGELIES">
    <ContentPage.Content>
        <StackLayout>

            


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
           
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label  x:Name="LABPEL"  
                Text="ΑΦΜ    "
                Grid.Row="0" Grid.Column="2"   Grid.ColumnSpan ="2"      />

        <Entry x:Name="AFM"
                   Placeholder="ΑΦΜ        "  Grid.Row="0" Grid.Column="1"   />
        <Button x:Name="BRESafm" 
                    Text="ΑΝΑΖΗΤΗΣΗ"  Grid.Row="0" Grid.Column="0"   
                        Clicked="BRES_AFM" 
                  />

        <Label  x:Name="laritmisi"   Grid.Row="0" Grid.Column="4"   
                Text="....   " />


        
        

        <Label    
                Text="BARCODE"  Grid.Row="1" Grid.Column="0" />
        
        
        <Entry x:Name="BARCODE"  Grid.Row="1" Grid.Column="1"
                   Placeholder="BARCODE      "  />


        <Button x:Name="but10" 
                        Text="ΑΝΑΖΗΤΗΣΗ"  Grid.Row="1" Grid.Column="2"
                       Clicked="BresEidos"  />

                <Label    x:Name="lper"   Grid.Row="1" Grid.Column="3" Grid.ColumnSpan ="3"
                Text="............................"  />




        <Label   x:Name="lkode"  Grid.Row="2" Grid.Column="0" 
                Text=".............."  />
        <Label   x:Name="lbarcode"  Grid.Row="2" Grid.Column="1" 
                Text="..............."  />


        <Label     Grid.Row="3" Grid.Column="0" 
                    BackgroundColor="Azure"
                Text="ΠΟΣΟΤΗΤΑ"  />
        <Entry x:Name="POSOTHTA"   Grid.Row="3" Grid.Column="1" 
                   Placeholder="0" 
                       Text="00"
                    BackgroundColor="Azure"    
                   Completed="posothtaCompleted"/>

        <Label     Grid.Row="3" Grid.Column="2" 
                Text="Συν.Παρ"  />
        <Label     Grid.Row="3" Grid.Column="3" 
                Text="...."  />

        <Button x:Name="katax"  Grid.Row="3" Grid.Column="4" 
                        BackgroundColor="GreenYellow" 
                        Text="ΚΑΤΑΧΩΡΗΣΗ"
                       Clicked="kataxorisi"  />




        <Label     Grid.Row="4" Grid.Column="0" 
                Text="ΤΙΜΗ    " 
                 TextColor="BlueViolet"    />

        <Label   x:Name="ltimh"   Grid.Row="4" Grid.Column="1" 
                  Text="0"  
                   />

        <Label     Grid.Row="4" Grid.Column="2" 
                Text="ΑΞΙΑ"  />
        <Label     Grid.Row="4" Grid.Column="3" 
                Text="...."  />



        <Label     Grid.Row="5" Grid.Column="0" 
                Text="ΑΝΑΜ"  />

        <Label x:Name="lanam"   Grid.Row="5" Grid.Column="1"
                Text="................................."  />

        <Button x:Name="WriteFiles" Grid.Row="5" Grid.Column="2"
                        BackgroundColor="GreenYellow" 
                        Text="Αποστολή Παραγγ"
                       Clicked="WriteFile"  />



        <Label   Grid.Row="6" Grid.Column="0"
                    TextColor="Green" 
                Text="ΥΠΟΛ."  />

        <Label     x:Name="lypol"  Grid.Row="4" Grid.Column="1"
                Text="........."  />

        <Label    Grid.Row="6" Grid.Column="2"
                Text="ΔΕΣΜ"  />
        <Label  x:Name="ldesm"  Grid.Row="6" Grid.Column="3"
                Text=".................."  />
        <Button x:Name="bCloseOrder" Grid.Row="6" Grid.Column="4"
                        BackgroundColor="GreenYellow" 
                        
                        Text="Ολοκλ.παραγγ"
                       Clicked="CloseOrder"  />
  




    </Grid>

<ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" >

                        <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                        <Label 
                                    
                                   Text="{Binding Location}"
                                    />

                        <Label                                    
                                   Text="{Binding idPEL}"
                                    />
                        <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    />


                        <!--   <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />   
                                </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions> 
                                  <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />  
                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   VerticalOptions="End" />
                                      <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="{Binding idPEL}"
                                   VerticalOptions="End" />   



                            </Grid>-->


                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>


            
                </StackLayout>
</ContentPage.Content>






</ContentPage>