test4sql/test4sql/param1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="test4sql.param1">
    <ContentPage.Content>
        <StackLayout>




            <Label Text="82=βαρ-σερβιτ2  7=τιμολ 99=πελ "

                
                HorizontalOptions="CenterAndExpand" />
              <StackLayout Orientation="Horizontal" >

                   <Entry x:Name="FORTHGO"
                   
                    BackgroundColor="Green"      
                   />

                <Entry x:Name="TitlosEKTYP" Placeholder="Τίτλος Εκτύπωσης-----------"    HorizontalOptions="CenterAndExpand"
                   
                    BackgroundColor="Gray"       
                />

            </StackLayout>

               <StackLayout Orientation="Horizontal" >

                <Label Text="Barc=1 Eιδ=0" />
                <Entry x:Name="BARCODES"
                   Placeholder=" " 
                    BackgroundColor="Azure"    
                   />
                <Label Text="Local=1" />
                <Entry x:Name="local"
                   Placeholder=" " 
                    BackgroundColor="Azure"    
                   />

               </StackLayout >

                



            <Label Text="User και Φάκελος π.χ. User:passw@HPSERVER/KOINOS "
                      HorizontalOptions="CenterAndExpand" />



            <Entry x:Name="fakelos"
                   Placeholder="ΦΑΚΕΛΟΣ" 
                    BackgroundColor="Azure"    
                   />

            <Label Text="βαλτε το instance,PORT;ΒΑΣΗ;ΚΩΔ.sa Π.Χ.IP/SQL17,51403;MERCURY;12345678"
                
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="sqlserver"
                   Placeholder="SQLSERVER INSTANCE" 
                    BackgroundColor="Azure"    
                   />
            <StackLayout Orientation="Horizontal" >
                <Entry x:Name="CIPPR1" 
                   Placeholder="IP PRINTER1" Unfocused="testprint"
                    BackgroundColor="Azure"    
                   />
                <Entry x:Name="CIPPR2"
                   Placeholder="IP PRINTER2" Unfocused="testprint2"
                    BackgroundColor="Azure"    
                   />
                <Entry x:Name="CIPPR3"  Unfocused="testprint3"
                   Placeholder="IP PRINTER3" 
                    BackgroundColor="Azure"    
                   />
            </StackLayout >

            <StackLayout Orientation="Horizontal" >
                <Entry x:Name="cIPKleis" Unfocused="testprint4"
                   Placeholder="IP ΚΛΕΙΣΙΜΑΤΟΣ" 
                    BackgroundColor="Azure"    
                   />
            </StackLayout >



            <Button x:Name="katax" 
                    Text="ΚΑΤΑΧΩΡΗΣΗ"
                        Clicked="fkatax" 
                  />

            <Button x:Name="bftest" 
                    Text="ΔΟΚΙΜΗ ΣΥΝΔΕΣΗΣ SQLSERVER"
                        Clicked="ftest" 
                  />

            <Button x:Name="ListServers" 
                    Text="ΛΙΣΤΑ ΣΥΝΔΕΜΕΝΩΝ SERVER"
                        Clicked="fLISTSERVER" 
                  />






        </StackLayout>
    </ContentPage.Content>
</ContentPage>