test4sql/test4sql/PARAGGELIES.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             NavigationPage.HasNavigationBar="False" 
             mc:Ignorable="d"
             x:Class="test4sql.PARAGGELIES">
    <ContentPage.Content>
      <StackLayout>


            <StackLayout Orientation="Horizontal">
                
               <Label  x:Name="PAR2"  
                Text="Παρ/κό:        . "
                 WidthRequest="150"  VerticalTextAlignment="Center"   />

                <Label  x:Name="ATIM"   VerticalTextAlignment="Center" 
                Text="0000" WidthRequest="50"
                 />

                <Button x:Name="BRESPREV" 
                    Text="&lt;"    WidthRequest="50"
                        HeightRequest="40"
                       Clicked="FBRESPREV"  />

                <Button x:Name="BRESNEXT"  HeightRequest="40"
                    Text=">"   WidthRequest="50"
                        Clicked="FBRESNEXT" />

            </StackLayout>



            <StackLayout Orientation="Horizontal">
               
               

            <Entry x:Name="AFM"
                   Placeholder="ΚΩΔΙΚΟΣ    "   />
            <Button x:Name="BRESafm" 
                    Text="ΑΝΑΖ"    
                        Clicked="BRES_AFM" 
                  />

            <Label  x:Name="EPO"  
                Text="ΕΠΩΝΥΜΙΑ..    " VerticalOptions="Center" 
                 />

                </StackLayout>

            <Label  
                Text="----------------------------------------------------"
                 />


            <Grid>

          <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
           
           
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



                <Label     Grid.Row="0" Grid.Column="0" 
                    BackgroundColor="Azure"
                Text="ΚΩΔΙΚΟΣ" HorizontalOptions="Center"  />

                <Label     Grid.Row="0" Grid.Column="1" 
                    BackgroundColor="Azure"
                Text="ΠΟΣΟΤΗΤΑ" HorizontalOptions="Center"  />

                <Label     Grid.Row="0" Grid.Column="2" 
                    BackgroundColor="Azure"
                Text="ΤΙΜΗ" HorizontalOptions="Center"  />

                <Label     Grid.Row="0" Grid.Column="3" 
                    BackgroundColor="Azure"
                Text="ΕΚΠΤ" HorizontalOptions="Start"   />



                <Entry x:Name="CKODE"   Grid.Row="1" Grid.Column="0" 
                   Placeholder="          " 
                       Text=""
                        HorizontalOptions="Center"  
                    BackgroundColor="Azure"    
                   Completed="KODECompleted"/>

                <Entry x:Name="CPOSO"   Grid.Row="1" Grid.Column="1" 
                   Placeholder="          "   Text=""
                   HorizontalOptions="Center"  BackgroundColor="Azure"    
                   Completed="posothtaCompleted"/>

                <Entry x:Name="CTIMH"   Grid.Row="1" Grid.Column="2" 
                   Placeholder="          "   Text=""
                   HorizontalOptions="Center"  BackgroundColor="Azure"    
                   Completed="posothtaCompleted"/>

                <Entry x:Name="CEKPT"   Grid.Row="1" Grid.Column="3" 
                   Placeholder="          "   Text=""
                   HorizontalOptions="Start"   BackgroundColor="Azure"    
                   Completed="posothtaCompleted"/>












            </Grid>

            <Label  x:Name="LPER" 
         
                Text="ΕΠΩΝΥΜΙΑ..    " HorizontalOptions="Center"   />

            <StackLayout Orientation="Horizontal">
                <Button x:Name="katax"  Grid.Row="3" Grid.Column="4" 
                     BackgroundColor="GreenYellow" 
                        Text="ΚΑΤΑΧΩΡΗΣΗ"
                       Clicked="kataxorisi"  />

                



            </StackLayout> 

         

            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                      HeightRequest="80"
                  HasUnevenRows="true"  >
                <!-- ItemSelected="OnListViewItemSelected" 
                  ItemTapped="OnListViewItemTapped"   -->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >

                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                                <Label 
                                    
                                   Text="{Binding Location}"
                                    />

                                <Label                                    
                                   Text="{Binding idPEL}"
                                    />
                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    />





                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


          


        </StackLayout>
</ContentPage.Content>






</ContentPage>