test4sql/test4sql/param1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="test4sql.param1">
    <ContentPage.Content>
        <StackLayout>




            <Label Text="82=βαρ-σερβιτ2  7=τιμολ 99=πελ "

                
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="FORTHGO"
                   
                    BackgroundColor="Green"      
                   />


            <Label Text="SCAN BARCODE ΑΠΟ ΠINAKA BARCODES=1 ΕΙΔΩΝ=0 "

                
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="BARCODES"
                   Placeholder="SCAN BARCODE ΑΠΟ ΠINAKA BARCODES" 
                    BackgroundColor="Azure"    
                   />



            <Label Text="User και Φάκελος π.χ. User:passw@HPSERVER/KOINOS "
                      HorizontalOptions="CenterAndExpand" />



            <Entry x:Name="fakelos"
                   Placeholder="ΦΑΚΕΛΟΣ" 
                    BackgroundColor="Azure"    
                   />

            <Label Text="βαλτε το instance,PORT;ΒΑΣΗ;ΚΩΔ.sa Π.Χ.IP/SQL17,51403;MERCURY;12345678"
                
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="sqlserver"
                   Placeholder="SQLSERVER INSTANCE" 
                    BackgroundColor="Azure"    
                   />
            <Entry x:Name="CIPPR1"
                   Placeholder="IP PRINTER1" 
                    BackgroundColor="Azure"    
                   />
            <Entry x:Name="CIPPR2"
                   Placeholder="IP PRINTER2" 
                    BackgroundColor="Azure"    
                   />




            <Button x:Name="katax" 
                    Text="ΚΑΤΑΧΩΡΗΣΗ"
                        Clicked="fkatax" 
                  />

            <Button x:Name="bftest" 
                    Text="ΔΟΚΙΜΗ ΣΥΝΔΕΣΗΣ SQLSERVER"
                        Clicked="ftest" 
                  />

            <Button x:Name="ListServers" 
                    Text="ΛΙΣΤΑ ΣΥΝΔΕΜΕΝΩΝ SERVER"
                        Clicked="fLISTSERVER" 
                  />






        </StackLayout>
    </ContentPage.Content>
</ContentPage>