test4sql/test4sql/param1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="test4sql.param1">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="ΑΠΟ ΠINAKA BARCODES=1"
                
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="BARCODES"
                   Placeholder="SCAN BARCODE ΑΠΟ ΠINAKA BARCODES" 
                    BackgroundColor="Azure"    
                   />


            <Label Text="User και Φάκελος π.χ. User:passw@HPSERVER/KOINOS "
                      HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="fakelos"
                   Placeholder="ΦΑΚΕΛΟΣ" 
                    BackgroundColor="Azure"    
                   />

            <Label Text="SQLSERVER INSTANCE  Π.Χ. HPSERVER/SQLEXPRESS,51403"
                
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="sqlserver"
                   Placeholder="SQLSERVER INSTANCE" 
                    BackgroundColor="Azure"    
                   />
            <Button x:Name="katax" 
                    Text="ΚΑΤΑΧΩΡΗΣΗ"
                        Clicked="fkatax" 
                  />

            <Button x:Name="bftest" 
                    Text="ΔΟΚΙΜΗ ΣΥΝΔΕΣΗΣ SQLSERVER"
                        Clicked="ftest" 
                  />







        </StackLayout>
    </ContentPage.Content>
</ContentPage>