test4sql/test4sql/Pelkin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oncar.Pelkin">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">

                <Label  x:Name="pelaths" />
            </StackLayout>
                  
            <StackLayout Orientation="Horizontal" >
                <Button Text="ΝΕΑ ΕΓΓΡΑΦΗ"   x:Name="bnew"  Clicked="NEWPEL" />
            <Button Text="ΚΑΡΤΕΛΑ"   x:Name="bedit"  Clicked="EDITPEL" />
            <Button Text="ΑΠΟΘΗΚΕΥΣΗ"  x:Name="bkatax" Clicked="KATAX" />
                </StackLayout >

            <StackLayout Orientation="Horizontal" >
                <Entry x:Name="aiti"
                   Placeholder="Αιτιολογια                             "   />


            <Entry x:Name="poso" BackgroundColor="Aquamarine"
                   Placeholder="ποσο   "  TextChanged="BRESPEL"  />

            </StackLayout>


            <Entry x:Name="FEPO" BackgroundColor="Aquamarine"
                   Placeholder="ANAZHTHΣΗ ΜΕ ΟΝΟΜΑ   "  TextChanged="BRESPEL"  />



            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                      HeightRequest="80"
                      BackgroundColor="Bisque"
                      HasUnevenRows="true" 
                      ItemTapped="OnListViewItemTapped" >
                   

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition  Width="*" />
                                        <ColumnDefinition  Width="*"  />
                                    </Grid.ColumnDefinitions >








                                    <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Small" />
                                    <Label 
                                    Grid.Column="1"
                                    
                                   Text="{Binding Location}"
                                    />


                                    <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="2"
                                    />
                                    <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                                </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            <ListView ItemsSource="{Binding Monkeys2}"
                       x:Name="listkin"
                      HeightRequest="80"
                      BackgroundColor="Bisque"
                      HasUnevenRows="true" 
                      ItemTapped="OnList2ViewItemTapped" >


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="*"  />
                                </Grid.ColumnDefinitions >








                                <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Small" />
                                <Label 
                                    Grid.Column="1"
                                    
                                   Text="{Binding Location}"
                                    />


                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="2"
                                    />
                                <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                            </Grid>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>








        </StackLayout>
    </ContentPage.Content>
</ContentPage>