test4sql/test4sql/PelReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="oncar.PelReports">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!" 

            HorizontalOptions="CenterAndExpand" />
            
            <StackLayout Orientation="Horizontal" >

                <Label Text="Από"  />
                <DatePicker MinimumDate="01/01/2018"  FontSize="Small"
                         MaximumDate="12/31/2025"
                            x:Name="hmer1"
                         Date="{Binding SelectedDate}" />

                    <Label Text="Εως"  />

                    <DatePicker MinimumDate="01/01/2018"  FontSize="Small"
                         MaximumDate="12/31/2025"
                            x:Name="hmer2"
                         Date="{Binding SelectedDate}" />


                <Button x:Name="reppelath" 
                Text="REPORTS ΠΕΛΑΤΩΝ"
                Clicked="fPELREP2" />




            </StackLayout>
            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                      HeightRequest="80"
                      BackgroundColor="Bisque"
                      HasUnevenRows="true" 
                      ItemTapped="OnListViewItemTapped" >
                <!-- ItemSelected="OnListViewItemSelected" 
                                ItemTapped="OnListViewItemTapped"   -->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="*"  />
                                </Grid.ColumnDefinitions >








                                <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                    FontSize="Default" />
                                <Label 
                                    Grid.Column="1"
                                    
                                   Text="{Binding Location}"
                                    />


                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="2"
                                    />
                                <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                            </Grid>





                            <!--    <StackLayout Padding="20" Spacing="10"  Orientation="Horizontal" >

                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       
                                   FontAttributes="Bold"
                                       BackgroundColor="Aquamarine"
                                       FontSize="Small" 
                                />
                                
                                <Label                                     
                                   Text="{Binding Location}"
                                    FontAttributes="Bold"                                    
                                    FontSize="Small"
                                   VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                 />

                              
                                  <Label                                    
                                    Text="{Binding ImageUrl}" 
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                      VerticalOptions="Start"
         HorizontalOptions="FillAndExpand"
                                    />
                                  <Label                                    
                                   Text="{Binding idPEL}"
                                    FontAttributes="Bold"
                                    FontSize="Small"
                                      VerticalOptions="Start"
                  HorizontalOptions="FillAndExpand"
                                  
                                  />
                            
                           




                            </StackLayout>    -->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>