test4sql/test4sql/SEPC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test4sql.View1">
    <ContentPage.Content>



        <StackLayout>
            <StackLayout Orientation="Horizontal" >

               

            </StackLayout>
            <StackLayout Orientation="Horizontal" >
               
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                
            </StackLayout>

            


            <StackLayout Orientation="Horizontal" >

               
               
               
            </StackLayout>
              <Button Text="Aποστ.Αρχ" Clicked="WriteFile"/>
            
            
               <Button Text="Eξοδος" Clicked="CloseInvoice"/>

            <Button Text="Διαγραφή" Clicked="Diag_barcode" />
            <Button Text="Διαγραφή Ολων των σκαναρισματων" Clicked="delete_all" />

            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                 >
                <!--  ItemTapped="OnListViewItemTapped"  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="*"  />
                                </Grid.ColumnDefinitions >
                               
                           




                            

                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Large" />
                                <Label 
                                    Grid.Column="2"
                                    
                                   Text="{Binding Location}"
                                    />

                                <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="4"
                                    />

                                </Grid>
                                <!--   <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />   
                                </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions> 
                                  <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />  
                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   VerticalOptions="End" />
                                      <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="{Binding idPEL}"
                                   VerticalOptions="End" />   



                            </Grid>-->


                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






        </StackLayout>


    </ContentPage.Content>
</ContentPage>

