test4sql/test4sql/SUPER - Copy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test4sql.SUPER2">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout  />
            <Label x:Name="lab1" Text=".."             
                HorizontalOptions="Start" />

            <Label     Grid.Row="4" Grid.Column="0" 
                Text="ΠΑΡΑΜΕΤΡΟΙ ΠΑΡΑΣΤΑΤΙΚΩΝ" 
                 TextColor="Blue"    />

            <Entry x:Name="TITLOS"  Grid.Row="1" Grid.Column="1" FontSize="Small" 
                   Placeholder="ΤΙΤΛΟΣ ΠΑΡΑΣΤΑΤΙΚΟΥ "      />

            <Entry x:Name="EIDOS"  Grid.Row="1" Grid.Column="1" FontSize="Small"
                   Placeholder="ΚΩΔΙΚΟΣ"      />

            
            <Entry x:Name="ARITMISI"  Grid.Row="1" Grid.Column="1" FontSize="Small"
                   Placeholder="ΑΡΙΘΜΗΣΗ"      />






            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
              
            </Grid>









            <StackLayout Orientation="Horizontal">

                <Button x:Name="PREV" 
                        Text="ΠΡΟΗΓΟΥΜΕΝΟ"  Grid.Row="3" Grid.Column="0"
                         TextColor="Purple" Clicked="fPREV"
                         />
                <Button x:Name="NEXT" 
                        Text="ΕΠΟΜΕΝΟ"  Grid.Row="3" Grid.Column="0"
                         TextColor="Purple" Clicked="fNEXT"
                         />

            </StackLayout>


            <Button x:Name="but20" 
                        Text="αποθηκευση"  Grid.Row="3" Grid.Column="0"
                         TextColor="Purple"  Clicked="fkatax" 
                       />



        </StackLayout>
    </ContentPage.Content>
</ContentPage>