test4sql/test4sql/SUPER.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test4sql.SUPER">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lab1" Text="Welcome to Xamarin.Forms!"             
                HorizontalOptions="CenterAndExpand" />



            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



               

            </Grid>

             <StackLayout    Orientation="Horizontal">
                 
           
                   <Button x:Name="butbarcode" 
                    Text="BARCODE-- ΜΕ ΦΩΤΟ"  Grid.Row="1" Grid.Column="0" Clicked="CHANGEBARCODE" />
                 
          
                 
                 
            
                  <Entry x:Name="BARCODE"  Grid.Row="1" Grid.Column="1" FontSize="Small" 
                   Placeholder="BARCODE " Focused="barcfoc"      />

            
         </StackLayout>



                    <Entry x:Name="ONO"  Grid.Row="1" Grid.Column="1" FontSize="Small" 
                   Placeholder="ONOMA"       />


            <Entry x:Name="FPA"  Grid.Row="1" Grid.Column="1" FontSize="Small" 
                   Placeholder="ΦΠΑ 1=13% 2=24%"       />


            <Entry x:Name="LTI5"  Grid.Row="1" Grid.Column="1" FontSize="Small" 
                   Placeholder="TIMH ME ΦΠΑ"       />



            <Button x:Name="KATAX" 
                    Text="ΚΑΤΑΧΩΡΗΣΗ"  Grid.Row="1" Grid.Column="0" Clicked="UPDATEKOD" />




            
           



            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                      HeightRequest="80"
                      BackgroundColor="Bisque"
                      HasUnevenRows="true" 
                      ItemTapped="OnListViewItemTapped" >
                <!-- ItemSelected="OnListViewItemSelected" 
                                ItemTapped="OnListViewItemTapped"   -->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="*"  />
                                </Grid.ColumnDefinitions >








                                <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Small" />
                                <Label 
                                    Grid.Column="1"
                                    
                                   Text="{Binding Location}"
                                    />


                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="2"
                                    />
                                <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                            </Grid>





                 
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






        </StackLayout>
    </ContentPage.Content>
</ContentPage>