test4sql/test4sql/trapezia2.xaml

<?xml version="1.0" encoding="utf-8" ?>  
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"  
             x:Class="oncar.trapezia2">  
  
    <StackLayout Padding="10">  
        <flv:FlowListView FlowColumnCount="3"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTapped="doit"          
             
                FlowItemsSource="{Binding Items}">
            <!--  FlowItemTappedCommand="{Binding ItemTappedCommand}"  -->
            <flv:FlowListView.FlowColumnTemplate>  
                <DataTemplate>  
                    
                    <Frame BackgroundColor="Blue"  
                    Margin="5">  
                   <Label HorizontalOptions="Fill"   
                    VerticalOptions="Fill"   
                    TextColor="White"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding }"/>
                        
                   
                    </Frame>  
                </DataTemplate>  
            </flv:FlowListView.FlowColumnTemplate>  
        </flv:FlowListView>

        <!--<flv:FlowListView FlowColumnCount="3"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTappedCommand="{Binding ItemTappedCommand}"  
                FlowItemsSource="{Binding Items}">

            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Purple"  
                Margin="5">
                        <Label HorizontalOptions="Fill"   
                    VerticalOptions="Fill"   
                    TextColor="White"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding }"/>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>-->




    </StackLayout>  
</ContentPage>  