test4sql/test4sql/trapparagg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False" 
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"  
             x:Class="oncar.trapparagg">
    


    <StackLayout>
        <Label Text="Tραπέζι " 
                x:Name="titlos" 
           HorizontalOptions="Center"
            />


        <ListView ItemsSource="{Binding Monkeys2}"
                  HasUnevenRows="true"
                   x:Name="listERG"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout   Orientation="Horizontal">


                            <Label 
                                   Text="{Binding ImageUrl}"                                 
                                   WidthRequest="20"       />

                            <StackLayout HorizontalOptions="StartAndExpand" Spacing="0"  >
                               
                            <Label 
                                   Text="{Binding Name}"
                                  
                                    WidthRequest="350" />
                                
                                 <Label 
                              
                                   Text="{Binding Prood}"
                                   VerticalOptions="End" />
                                
                                
                                
                            </StackLayout>

                            <Label 
                                   
                                   Grid.Column="2" 
                                   Text="{Binding Location}"
                                    
                                    WidthRequest="20"
                                   VerticalOptions="End" />

                           
                            
                            <Label 
                                  Grid.Row="1"
                                   Grid.Column="0" 
                                   Text="{Binding idPEL}"
                                   VerticalOptions="End" />
                           
                            <Label 
                                   Grid.Column="2" 
                                   Text="{Binding ID}"
                                   VerticalOptions="End" />

                            </StackLayout>
                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




   



    <StackLayout Padding="6">
        <flv:FlowListView FlowColumnCount="3"   
                SeparatorVisibility="Default"   
                HasUnevenRows="True"  
                FlowItemTapped="doit2"          
             
                FlowItemsSource="{Binding Items}">
           
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="Blue"
                     Margin="5">
                    <Label HorizontalOptions="Center"   
                    VerticalOptions="Center"   
                    TextColor="White"  
                    XAlign="Center"  
                    YAlign="Center"   
                    Text="{Binding }"/>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>

   

    </StackLayout>


        <StackLayout Orientation="Horizontal" >
            <Button Text="ΕΞΟΔΟΣ"   x:Name="ok"  Clicked="apoth" />
            <Label x:Name="LID"  Text="" />

            <Button Text="BILL"   x:Name="BILL"  Clicked="TYPLOGALL" />
            <Label x:Name="LID3"  Text="" />

            <Button Text="τυπώνω λογ"   x:Name="typoma"  Clicked="typlog" />
            <Label x:Name="tem"  Text="" />
           
            <Label x:Name="LID2"  Text="" />
             <Button Text="ΠΛΗΡΩΜΗ"   x:Name="PLIROMIOL"  Clicked="PLIROMI" />
             <Button Text="-"  x:Name="exod" Clicked="exodos" />
            
          </StackLayout>  
           

       


    </StackLayout>

</ContentPage>