test4sql/test4sql/trapparagg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False" 
              xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"  
             x:Class="oncar.trapparagg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="Search"  Activated="OnClick1" Order="Primary" Priority="0" />
        <ToolbarItem Text ="Call"  Activated="OnClick2" Order="Primary" Priority="1" />
        <ToolbarItem Text="Additional1" Activated="OnClick3" Order="Secondary" Priority="0" />
        <ToolbarItem Text ="Additional2"  Activated="OnClick4" Order="Secondary" Priority="1" />
    </ContentPage.ToolbarItems> 

 
    <StackLayout>
        <StackLayout Orientation="Horizontal" >
            <Label Text="Tραπέζι-- " FontSize="Medium"
                x:Name="titlos" 
           HorizontalOptions="CenterAndExpand"
            />
            <Button Text="Απόδειξη"  HorizontalOptions="EndAndExpand"  x:Name="cmdtimologio"  Clicked="timologio" />
            <Button Text="Αλλαγή"  HorizontalOptions="EndAndExpand"  x:Name="allazoTrapezi"  Clicked="Allagh" />
        </StackLayout>

        <!--           Location = mTimh,
                        ImageUrl = mPoso,
                        idPEL = mPROSU+"  ~"+ midEggtim,
                        Prood="/",
                        Name = mOno,
                        ID=mCOMMENTS   -->
        <StackLayout Padding="6" HeightRequest="500">

              <ListView ItemsSource="{Binding Monkeys2}"
                  HasUnevenRows="true"
                   x:Name="listERG"
                
                  ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>

                       <StackLayout>

                         <StackLayout   Orientation="Horizontal">
                            <Label 
                                   Text="{Binding ImageUrl}"                                 
                                   WidthRequest="20"       />
                                <!-- Location = mTimh    ImageUrl = mPoso,  ,-->
                                <Label       Text="X" />                            
                                                                  
                                <Label Text="{Binding Location}" />                                                                                                                                                 
                               <Label 
                                   Text="{Binding Name}"    VerticalOptions="End"    FontSize="Small"   FontAttributes="Bold"                         
                                    WidthRequest="650" />

                                
                         </StackLayout>

                            <StackLayout   Orientation="Horizontal">
                               
                                 <Label 
                                 
                                   Grid.Column="0"                                
                                   Text="{Binding idPEL}"
                                   HorizontalOptions="Start" />
                                 <Label 
                                 
                                   Text="{Binding ID}" />
                                <Label    FontSize="Micro"  IsVisible="false"  VerticalOptions="End"                        
                                   Text="{Binding Prood}"/>
                                
                            </StackLayout>

                        </StackLayout>
                       
                    </ViewCell>
                </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>

         </StackLayout>






        <StackLayout Padding="6" HeightRequest="1500">
             <flv:FlowListView FlowColumnCount="3"   
                SeparatorVisibility="Default"   
                
                HasUnevenRows="false" 
                RowHeight="80"
                FlowItemTapped="doit2"                       
                FlowItemsSource="{Binding Items}">
                <flv:FlowListView.FlowColumnTemplate>
                  <DataTemplate>
                     <Frame BackgroundColor="Blue"
                       Margin="5">
                       <Label HorizontalOptions="Center"   
                         VerticalOptions="Center"   
                         TextColor="White"  
                         XAlign="Center"  
                         YAlign="Center"    
                         Text="{Binding }"/>
                    </Frame>
                </DataTemplate>
             </flv:FlowListView.FlowColumnTemplate>
           </flv:FlowListView>

   

         </StackLayout>


        <StackLayout Orientation="Horizontal" >
            
              <Button Text="ΤΥΠ-ΠΑΡ"   x:Name="typoma"  Clicked="typlog" />
            <Label x:Name="tem"  Text="" />
          

            <Button Text="ΛΟΓΑΡ"   x:Name="BILL"  Clicked="TYPLOGALL" />

           


            <Label x:Name="LID3"  Text="" />

          
         
             <Button Text="ΠΛΗΡ-"   x:Name="PLIROMIOL"  Clicked="PLIROMI" />
            
           
            <Button Text="ΕΞΟΔΟΣ"   x:Name="ok"  Clicked="apoth" />
            <Label x:Name="LID"  Text="" />   
            
          </StackLayout>  
           

       


    </StackLayout>

</ContentPage>