test4sql/test4sql/View1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test4sql.View1">
    <ContentPage.Content>



        <StackLayout>
            <StackLayout Orientation="Horizontal" >

                <Label Text="Aρ.Παλέτας "/>
                <Entry x:Name="cATIM" Placeholder=".................." />

                <Button Text="Σκανάρω παλέτα" Clicked="ViewPalet"/>
                
                
                
                

            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="---------------- "/>
              
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Παλέτα "/>
                <Label Text=".... "/>
                <Entry x:Name="Paleta" Placeholder=".........................."  
                       Focused="barcfoc"
                       TextChanged="PaletaChanged"/>
            </StackLayout>

            


            <StackLayout Orientation="Horizontal" >

               
               
               
            </StackLayout>
              <Button Text="Aποστ.Αρχ" Clicked="WriteFile"/>
               <Button Text="Eξοδος" Clicked="CloseInvoice"/>

            <Button Text="Διαγραφή" Clicked="Diag_barcode" />

            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                 >
                <!--  ItemTapped="OnListViewItemTapped"  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >

                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Large" />
                                <Label 
                                    
                                   Text="{Binding Location}"
                                    />

                                <Label                                    
                                   Text="{Binding idPEL}"
                                    />
                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    />


                                <!--   <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />   
                                </Grid.RowDefinitions>
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions> 
                                  <Image Grid.RowSpan="2" 
                                   Source="{Binding ImageUrl}" 
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />  
                                <Label Grid.Column="1" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" />
                                <Label Grid.Row="1" 
                                   Grid.Column="1" 
                                   Text="{Binding Location}"
                                   VerticalOptions="End" />
                                      <Label Grid.Row="2" 
                                   Grid.Column="1" 
                                   Text="{Binding idPEL}"
                                   VerticalOptions="End" />   



                            </Grid>-->


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






        </StackLayout>


    </ContentPage.Content>
</ContentPage>

