test4sql/test4sql/APOT/APOTtsism.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test4sql.APOTtsism">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lab1" Text="ΤΣΙΣΜ ΦΥΣΙΚΗ ΑΠΟΓΡΑΦΗ"             
                HorizontalOptions="CenterAndExpand" />



            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>





            </Grid>

            <StackLayout    Orientation="Horizontal">


                <Button x:Name="butbarcode" 
                    Text="BARCODE"  Grid.Row="1" FontSize="Large" Grid.Column="0" Clicked="CHANGEBARCODE" />





                <Entry x:Name="BARCODE"  Grid.Row="1" Grid.Column="1" FontSize="Large" 
                   Placeholder="BARCODE     "  Completed  ="barcfoc"      />


            </StackLayout>



            <Entry x:Name="ONO"  Grid.Row="1" Grid.Column="1" FontSize="Large" 
                   Placeholder="ONOMA"       />

             <StackLayout    Orientation="Horizontal">
                <Label x:Name="PYLON" Text="ΥΠΟΛ.PYLON"              />

                <Entry x:Name="FPA"  Grid.Row="1" Grid.Column="1" FontSize="Large" 
                   Placeholder="ΥΠΟΛ"       />
                 
                 

                <Button x:Name="DELETEOLD" 
                    Text="ΔΙΑΓΡΑΦΗ ΠΑΛΙΩΝ"  Grid.Row="1" FontSize="Medium" Grid.Column="0" Clicked="DIAGROLD" />



            </StackLayout>


            <StackLayout    Orientation="Horizontal">
                <Label x:Name="REAL" Text="ΥΠΟΛ.ΠΡΑΓΜ"              />

                <Entry x:Name="LTI5"  Grid.Row="1" Grid.Column="1" FontSize="Large" 
                   Placeholder="ΠΡΑΓΜ ΥΠΟΛ"       />
            </StackLayout>


                    <Button x:Name="KATAX" 
                    Text="ΚΑΤΑΧΩΡΗΣΗ"  Grid.Row="1" Grid.Column="0" Clicked="UPDATEKOD" />



            <Label x:Name="labold" Text=""              />





            <ListView ItemsSource="{Binding Monkeys}"
                       x:Name="listview"
                      HeightRequest="80"
                      BackgroundColor="Bisque"
                      HasUnevenRows="true" 
                      ItemTapped="OnListViewItemTapped" >
                <!-- ItemSelected="OnListViewItemSelected" 
                                ItemTapped="OnListViewItemTapped"   -->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition  Width="*"  />
                                </Grid.ColumnDefinitions >








                                <Label Grid.Column="0" 
                                   Text="{Binding Name}"
                                   FontAttributes="Bold" FontSize="Small" />
                                <Label 
                                    Grid.Column="1"
                                    
                                   Text="{Binding Location}"
                                    />


                                <Label                                    
                                   Text="{Binding ImageUrl}" 
                                    Grid.Column="2"
                                    />
                                <Label                                    
                                   Text="{Binding idPEL}"
                                    Grid.Column="3"
                                    />
                            </Grid>






                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>






        </StackLayout>
    </ContentPage.Content>
</ContentPage>